<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/defaultloading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/rela_loading"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ProgressBar
            android:id="@id/loding_pb_loadingbar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela_loading"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:text="别着急,马上就出来…"
        android:textColor="#ff000000" />

</RelativeLayout>