<?xml version="1.0" encoding="utf-8"?>
<!-- 社团模块 - 第一个页面 - 社团列表 -（目录条,(LOGO，名称)） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- 目录条 -->
    <TextView
        android:id="@+id/association_fragment_one_catalog"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/association_fragment_one_catalog2"
        android:paddingRight="4.0dip"
        android:shadowColor="#000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:paddingLeft="5dip"
        android:gravity="center_vertical"
    />

    <LinearLayout
        android:id="@+id/association_main_item_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/association_main_listitem"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        
        <!-- Logo -->
        <ImageView
            android:id="@+id/association_fragment_one_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/association_logo_0" />

        <!-- 社团名称 -->
        <TextView
            android:id="@+id/association_fragment_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dip"
            android:gravity="center_vertical"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:singleLine="true"
            android:text="" />

    </LinearLayout>

</LinearLayout>