<?xml version="1.0" encoding="utf-8"?>
<!-- 选项卡中的每一项的组件 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_marginLeft="-3dip"
    android:layout_marginRight="-3dip"
    android:layout_weight="1"
    android:orientation="vertical" >

    <!-- 标题部分 -->

    <LinearLayout
        android:id="@+id/schedule_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/schedule_indicator_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="18" />

        <TextView
            android:id="@+id/schedule_tab_title"
            style="@style/association_search_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:drawableBottom="@drawable/association_search_tab_bottom"
            android:gravity="center"
            android:paddingTop="2.0dip"
            android:textColor="#000000"
            android:textSize="17.0sp" />
    </LinearLayout>

    <!-- 提示部分 -->

    <ImageView
        android:id="@+id/schedule_tab_title_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/schedule_liner"
        android:gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/association_main_tips_small"
        android:visibility="gone" />

</RelativeLayout>